# vim: set ft=gitconfig :

# User info
[user]
  name = J Phani Mahesh
  email = phani.mahesh@navi.com

[hub]
  host = github.cmd.navi-tech.in

[url "git@github.cmd.navi-tech.in:"]
  insteadOf = git://github.cmd.navi-tech.in/
  insteadOf = ssh://git@github.cmd.navi-tech.in:
  insteadOf = git@github.cmd.navi-tech.in:
  insteadOf = https://github.cmd.navi-tech.in/
